# IfocusAPIAutomationwithEmail

./: .classpath  .project  Cellular.xls  Pwa.xls  VootKids.xls  VootKidsSprint1.xls  VootKidsSprint2.xlsx  Web.xls  pom.xml  testdata.xlsx  testdataV1.xls  testng.xml  vootkidssprint2.xml
src/main/java/AP1_Prod/: Authentication_Prod.java  ChangePassword_Prod.java  CheckMail_Prod.java  EditUser_Prod.java  GenericMethod.java  KUserLogin_Prod.java  SendEmail.java  SendFileEmail.java  SetUsername_Prod.java
src/main/resources/: Authentication_Prod.java  CheckMail_Prod.java  Create_Prod.java  GetAuthKey_Prod.java  GetProfileUser_Prod.java  KUserReg_Prod.java  SetPassword_Prod.java  SetUsername_Prod.java
src/test/java/AP1_Prod/: Authentication_Prod.java  ChangePassword_Prod.java  CheckMail_Prod.java  Create_Prod.java  EditUser_Prod.java  GenericMethod.java  GetAuthKey_Prod.java  GetProfileUser_Prod.java  KUserLogin_Prod.java  KUserReg_Prod.java  Runnn.java  SetPassword_Prod.java  SetUsername_Prod.java  TestListener.java  ZSendMail.java
src/test/java/API1/API2/: AppTest.java
src/test/java/API_VootKids/: Config.java  CreatePin.java  CreateProfile.java  ForgotPassword.java  ForgotPin.java  GenericMethod.java  GetChildProfiles.java  GetProfile.java  Home.java  Login.java  ResetPassword.java  ResetPin.java  SignUp.java  SocialLogin.java  SwitchProfile.java  Tabs.java  UpdateProfile.java  buddy.java  passwordgen.java  profile.java  request.java
src/test/java/API_VootKids_Sprint1/: Config.java  CreatePin.java  CreateProfile.java  ForgotPassword.java  ForgotPin.java  GenericMethod.java  GetProfile.java  Home.java  Login.java  ResetPassword.java  ResetPin.java  SignUp.java  SocialLogin.java  SwitchProfile.java  Tabs.java  UpdateProfile.java  buddy.java  profile.java  request.java
src/test/java/API_VootKids_Sprint2/: Channel.java  GetTrayMediaList.java  ParentMethod.java  Watch.java  WatchHistory.java  Watch_history.java  kidscharacters.java
test-output/: emailable-report.html  excel-report.xlsx  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: AuthApitest.html  AuthApitest.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/example suite 1/: AuthApitest.html  AuthApitest.xml  AuthApitest1.html  AuthApitest1.xml  testng-failed.xml
test-output/junitreports/: TEST-AP1V1.Authentication_V1.xml  TEST-AP1V1.CheckMail_V1.xml  TEST-AP1V1.Create_V1.xml  TEST-AP1V1.EditUser_Prod.xml  TEST-AP1V1.GetAuthKey_Prod.xml  TEST-AP1V1.GetProfileUser_Prod.xml  TEST-AP1_Prod.AssetsTEst.xml  TEST-AP1_Prod.Authentication_Prod.xml  TEST-AP1_Prod.ChangePassword_Prod.xml  TEST-AP1_Prod.CheckMail_Prod.xml  TEST-AP1_Prod.Create_Prod.xml  TEST-AP1_Prod.EditUser_Prod.xml  TEST-AP1_Prod.ExcelReport.xml  TEST-AP1_Prod.GetAuthKey_Prod.xml  TEST-AP1_Prod.GetProfileUser_Prod.xml  TEST-AP1_Prod.KUserLogin_Prod.xml  TEST-AP1_Prod.KUserReg_Prod.xml  TEST-AP1_Prod.Runnn.xml  TEST-AP1_Prod.SendEmail.xml  TEST-AP1_Prod.SendMail.xml  TEST-AP1_Prod.SetPassword_Prod.xml  TEST-AP1_Prod.SetUsername_Prod.xml  TEST-AP1_Prod.ZSendMail.xml  TEST-API_VKids.UpdateProfile.xml  TEST-API_VootKids.Config.xml  TEST-API_VootKids.CreatePin.xml  TEST-API_VootKids.CreateProfile.xml  TEST-API_VootKids.ForgotPassword.xml  TEST-API_VootKids.ForgotPin.xml  TEST-API_VootKids.GetChildProfiles.xml  TEST-API_VootKids.GetProfile.xml  TEST-API_VootKids.Home.xml  TEST-API_VootKids.Login.xml  TEST-API_VootKids.ResetPassword.xml  TEST-API_VootKids.ResetPin.xml  TEST-API_VootKids.Resetpin1.xml  TEST-API_VootKids.SignUp.xml  TEST-API_VootKids.SocialLogin.xml  TEST-API_VootKids.SwitchProfile.xml  TEST-API_VootKids.Tabs.xml  (+28 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/example suite 1/: AuthApitest1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
